POST http://localhost:8080/user
Content-Type: application/json

{
  "name": "John Doe",
  "email": "jdoe@example.com",
  "password": "secret",
  "gender":   "male",
  "age":       32,
  "location": 2
}

###

GET http://localhost:8080/user/3/profiles
Content-Type: application/json

{}

###

POST http://localhost:8080/user/3/profiles/2/swipe
Content-Type: application/json

{
  "reject": true
}

###

POST http://localhost:8080/user/3/profiles/3/swipe
Content-Type: application/json

{
  "reject": false
}
